<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/谷歌插件脚本/GoogleAD.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawns.cs" Line="31" Column="34" />
      <File FileName="Assets/Scripts/GM.cs" Line="35" Column="16" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="36" />
      <File FileName="Assets/GoogleMobileAds/Editor/GoogleMobileAdsDependencies.xml" Line="11" Column="59" />
      <File FileName="Assets/谷歌插件脚本/GoogleAD.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>